async-generator==1.10
attrs==23.1.0
bleach==6.0.0
blinker==1.6.2
build==0.10.0
cachelib==0.10.2
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
docutils==0.19
exceptiongroup==1.1.1
Flask==2.3.2
Flask-Session==0.5.0
Flask-SQLAlchemy==3.1.1
h11==0.14.0
idna==3.4
importlib-metadata==6.1.0
itsdangerous==2.1.2
jaraco.classes==3.2.3
Jinja2==3.1.2
joblib==1.3.2
keyring==23.13.1
markdown-it-py==2.2.0
MarkupSafe==2.1.3
mdurl==0.1.2
more-itertools==9.1.0
numpy==1.25.2
outcome==1.2.0
packaging==23.0
pkginfo==1.9.6
Pygments==2.14.0
pyotp==2.8.0
pyproject_hooks==1.0.0
PySocks==1.7.1
readme-renderer==37.3
requests==2.28.2
requests-toolbelt==0.10.1
rfc3986==2.0.0
rich==13.3.3
scikit-learn==1.3.0
scipy==1.11.2
selenium==4.9.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
SQLAlchemy==2.0.42
stronger-password==0.0.1
stronger-password-package==1.0.3
threadpoolctl==3.2.0
trio==0.22.0
trio-websocket==0.10.2
twine==4.0.2
typing_extensions==4.14.1
urllib3==1.26.15
webencodings==0.5.1
Werkzeug==2.3.6
wsproto==1.2.0
zipp==3.15.0
